name: 93makepingpongresult
on:
  push:
    branches: [main]
    paths:
      - senarios/webtestrun

jobs:
<<<<<<< HEAD
  websitebuilddeploy:
    runs-on: ubuntu-latest
    #if: "!contains(github.event.head_commit.message, 'auto rebuilding site')"
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4

    - name: Set up Python
=======
  websitedeploy:
    name: Web Build
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'auto rebuilding site')"
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        ref: "main"

    - name: Web Set up Python
>>>>>>> 1f62b87... Update 91creatingissues.yml
      uses: actions/setup-python@v1
      with:
        python-version: 3.9

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ./docs/requirements.txt
        pip install sphinx-autobuild

<<<<<<< HEAD
    - name: Set up result (Download)
      uses: actions/download-artifact@v2
      with:
        name: result.txt
        path: result.txt

    - name: Web Site Build
      run: |
        cp ./result.txt ./docs/
=======
    - name: Build
      run: |
>>>>>>> 1f62b87... Update 91creatingissues.yml
        sphinx-build -E -b singlehtml ./docs/ docs/_build
        cp ./docs/_build/index.html docs/index.html

    - name: Web Site Deploy Configuration
      run: |
          mkdir ~/.ssh
          ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
          echo "${{ secrets.SSH_SECRET_KEY }}" > ~/.ssh/id_rsa
          chmod 400 ~/.ssh/id_rsa

    - name: Push
      env:
        GITHUB_USER: "hirtanak"
        GITHUB_EMAIL: "hirtanak@gmail.com"
      run: |
          git config --local user.name "${GITHUB_USER}"
          git config --local user.email "${GITHUB_EMAIL}"
          git remote set-url origin git@github.com:${GITHUB_REPOSITORY}.git
          git add ./docs/_build/*
          git add ./docs/index.html
          git add ./docs/*
          git commit -m "auto rebuilding site"
          git push origin main
