name: 94movecard
on:
  project_card:
    types:
      - created

jobs:
  # In progress -> deploying へ移動
  move-issue-to-deploying:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.7.1
        with:
          project: project01
          column: deploying
          repo-token: ${{ secrets.GITHUB_TOKEN }}